<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my beloved lio</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="love">
            <h2>Do You <span>Love</span> Me?</h2>
            <a id="no" href="no.html">No</a>
            <a id="yes" href="yes.html">Yes</a>
        </div>
    </div>
</body>
</html>
