*{
    padding: 0px;
    margin: 0px;
}
.container{
    height: 100vh;
    width: 100vw;
    color:white;
    background: url('photo1.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
}
.love,.yes, .no{
    padding-top: 15%;
}
.h2{
    font-size: 72px;
    margin-bottom: 30px;
}
.love span{
    color: darkblue;
}
.love a{
    text-decoration: none;
    background: #eee;
    padding: 5px;
    margin: 5px 10px;
    border: 3px solid #ddd;
    border-radius: 10px;
}
#no{
    color:red;
}
#yes{
    color: green;
}
.img{
    height: 30px;
    width: 30px;
    animation: broken 4s linear infinite;
}

@keyframes broken{
    0%{transform: scale(.5);}
    50%{transform: scale(1.5);}
    100%{transform: scale(.5);}
}